<?php

// uzb360.php

return [
  'information' => 'Information',
  'share' => 'Share',
  'tourrejim' => 'Tour mode',
  'noresult' => 'Found 0 results',
  'hubrejim' => 'Hub mode',
  'map' => 'Map',
  'search' => 'Search',
  'feedback'=>'Feedback',
  'help' => 'Help',
  'etaji' => 'Plan',
  'fullscreen' => 'Full Screen',
  'rejimprosmotra' => 'View Modes',
  'filtr' => 'Filter',
  'rezultatipoiska' => 'searching results',
  'rasskajitenam' => 'Tell us what you think and help us improve Uzbekistan360. Your opinion is important to us!',
  'oboshibke' => 'About error',
  'presszapros' => 'Press request',
  'pojelaniya' => 'Wishes',
  'drugayatema' => 'Another topic',
  'otpravit' => 'Send',
  'vashotzivprinyat' => 'Your review has been sent. Thank!',
  'drugielokasii' => 'Other locations',
  'obekty' => 'Objects',
  'zoomkolesom' => 'Mouse zoom',
  'pryamolineyniy' => 'Rectilinear',
  'proektsiya' => 'Projection',
  'malenkayaplaneta' => 'Little planet',
  'ribyglaz' => 'Fish eye',
  'panini' => 'Panini',
  'stereo' => 'Stereographic',
  'archetek' => 'Architectural',
  'izbrannielokasii' => 'Featured locations',
  'novielokasii' => 'New locations',
  'vashemail' => 'Your email',
  'vashesoobshenie' => 'Your message',
  'bad_connection' => 'Bad Internet connection',
  'browser_not_support_audio_element' => 'Your browser does not support audio elements.',
  'download_texture' => 'Download texture',
  'download_3d_model' => 'Download 3D model',
  'website' => 'Web site',
];
