<?php

// uzb360.php

return [
  'information' => 'Информация',
  'share' => 'Поделиться',
  'tourrejim' => 'Тур режим',
  'noresult' => 'Найдено 0 результатов',
  'hubrejim' => 'Режим Хаб',
  'map' => 'Карта',
  'search' => 'Поиск',
  'feedback'=>'Обратная связь',
  'help' => 'Помощь',
  'etaji' => 'План',
  'fullscreen' => 'Полный экран',
  'rejimprosmotra' => 'Режимы просмотра',
  'filtr' => 'Фильтр',
  'rezultatipoiska' => 'Результаты поиска',
  'rasskajitenam' => 'Расскажите нам, что вы думаете и помогите нам улучшить Uzbekistan360. Ваше мнение важно для нас!',
  'oboshibke' => 'Об ошибке',
  'presszapros' => 'Пресс-запрос',
  'pojelaniya' => 'Пожелания',
  'drugayatema' => 'Другая тема',
  'otpravit' => 'Отправить',
  'vashotzivprinyat' => 'Ваш отзыв был отправлен. Спасибо!',
  'drugielokasii' => 'Другие локации',
  'obekty' => 'Объекты',
  'zoomkolesom' => 'Зум колесом мышки',
  'pryamolineyniy' => 'Прямолинейный',
  'proektsiya' => 'Проекция',
  'malenkayaplaneta' => 'Маленькая планета',
  'ribyglaz' => 'Рыбий глаз',
  'panini' => 'Панини',
  'stereo' => 'Стереографический',
  'archetek' => 'Архитектурный',
  'izbrannielokasii' => 'Избранные локации',
  'novielokasii' => 'Новые локации',
  'vashemail' => 'Ваш email-адрес',
  'vashesoobshenie' => 'Ваше сообщение',
  'bad_connection' => 'Неполадки с интернетом/Слабое подключение с интернетом',
  'browser_not_support_audio_element' => 'Ваш браузер не поддерживает аудио элементы.',
  'download_texture' => 'Скачать текстуру',
  'download_3d_model' => 'Скачать 3D модель',
  'website' => 'Веб-сайт',
];
